{
  "name": "@youjob13/utils",
  "version": "1.6.0",
  "description": "The package contains utils and helpers functions",
  "type": "module",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youjob13/dr-utils.git"
  },
  "author": "Danil Rodionov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/youjob13/dr-utils/issues"
  },
  "homepage": "https://github.com/youjob13/dr-utils#readme",
  "engines": {
    "npm": ">=9.0.0",
    "node": ">=18.0.0"
  },
  "scripts": {
    "lint": "eslint .",
    "pretty": "prettier --config .prettierrc.yml --write \"src/**.*ts\" \"packages/**/*.ts\"",
    "test": "TZ=GMT mocha --config=.mocharc.yaml",
    "test:coverage": "c8 npm run test",
    "build": "tsc -b tsconfig.build.json",
    "prepare": "husky"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "1.0.2",
    "@trivago/prettier-plugin-sort-imports": "4.3.0",
    "@tsconfig/node18": "18.2.2",
    "@types/mocha": "10.0.6",
    "@types/node": "18.19.10",
    "@typescript-eslint/eslint-plugin": "6.19.1",
    "@typescript-eslint/parser": "6.19.1",
    "c8": "9.1.0",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-unused-imports": "3.0.0",
    "husky": "9.0.6",
    "mocha": "10.2.0",
    "npm-run-all": "4.1.5",
    "prettier": "3.2.4",
    "ts-node": "10.9.2",
    "typescript": "5.3.3"
  },
  "workspaces": [
    "packages/date-formatters",
    "packages/utils"
  ]
}
